FROM python:3.13.0-slim

WORKDIR /app

COPY pyproject.toml poetry.lock ./
COPY .env ./

RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org poetry
RUN poetry config virtualenvs.create false
RUN poetry install --no-root --only streamlit

# COPY model/ /app/model/
# COPY view/ /app/view/
COPY view/streamlit_app /app/view/streamlit_app
# COPY controller/ /app/controller/
# COPY modules/ /app/modules/

EXPOSE 8501

CMD ["streamlit", "run", "view/streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0"]